{
  "profiles": {
    "Debug Extension": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "/rootSuffix Exp"
    }
  }
}
